<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video{
            width:30vw;
            aspect-ratio: 16/9;
            border-radius: 15px;
            border:2px solid black;
            object-fit: cover;
        }
        div{
            border:2px solid black;
            display:flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            padding:20px;
            position:absolute;
            width:96%;
            overflow:auto;
            top:150px;
            max-height: 300px;
        }
    </style>
    <script  src="https://unpkg.com/peerjs@1.5.4/dist/peerjs.min.js"></script>
    <script  src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.5.2/socket.io.js" integrity="sha512-VJ6+sp2E5rFQk05caiXXzQd1wBABpjEj1r5kMiLmGAAgwPItw1YpqsCCBtq8Yr1x6C49/mTpRdXtq8O2RcZhlQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script  src="/socket.io/socket.io.js"></script>
    </head>
<body>
    <div></div>
    <script>
        const ROOM_ID = "<%= roomId %>"
        const socket= io();
        var peer= new Peer(undefined, {
            host:'/',
            port:"9005"
        });
        const myVideo= document.createElement("video");
        let grid= document.querySelector("div");
        navigator.mediaDevices.getUserMedia({
            video:true,
            audio:true
        }).then(stream=>{
            appendVideo(myVideo, stream);
            peer.on('call', call=>{
                call.answer(stream);
                const videoelement = document.createElement("video");
                call.on('stream', streamVideo=>{
                    appendVideo(videoelement, streamVideo);
                })
            })
            socket.on('user-connected', userId=>{
                console.log(`user connected ${userId}`);
                setTimeout(()=>{
                const call= peer.call(userId, stream);
                const videoELEMENT= document.createElement("video");
                call.on("stream", streamVideo=>{
                    appendVideo(videoELEMENT, streamVideo);
                })
                call.on('close', ()=>{
                    videoELEMENT.remove();
                })
                }, 3000);
            })
        }) 

        peer.on("open", id=>{
            socket.emit("join-room", ROOM_ID, id)
        })
        function appendVideo(video, streamVideo){
            video.srcObject=streamVideo;
            video.addEventListener('loadedmetadata', ()=>{
                video.play();
            })
            grid.append(video);
        }
    </script>
</body>
</html>